<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAFCO</title>

</head>
<style type="text/css">
    .footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 10px 0;
      }
    }
    .header {
      background-color: green;
      color: white;
      padding: 20px;
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f9f4;
      color: #333;
    }
    nav a {
      display: inline-block;
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }
    
     nav a:hover {
    text-decoration: underline;
    }
    .article{
        height: 100px;
        width:1000px;
        background-color: aliceblue;
    }
    nav img{
        width: 20px;  /* icon width */
        height: 20px; /* icon height */
        vertical-align: middle; /* aligns with text */
        margin-right: 5px; /* space between icon & text */
    }


</style>
<body>

    <header class="header">
        <h1>Lesotho hub website</h1>
        <nav>
            <a href="bafco.html"><img src="home.png" >Home</a>
            <a href="business.html"><img src="business.png">Businness page</a>
            <a href="about.html"><img src="about.png"></i> About us</a>
            <a href="contact.html"><img src="contact.jpg"> Contact us</a>
            <a href="tips.html"><img src="tip.png">Tips</a>
            <a href="login.html"><img src="login.png">Sign up</a>
        </nav>

</header>
    <div class="article">
        <article>
            <p>This is where Lesotho farmers can advertise their products.and the client 
            can be able to products & prices of each business</p>
         </article>

    </div>


    <footer>
        <p>© 2025 Bafco | All Rights Reserved</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/26660000000" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>

    </footer>

</body>
</html>
